Paleoclimate.timeseries <- read.csv("C:/CHELSA_Palaeoclimate_TimeSeries.csv",
                                    sep=",",
                                    header =TRUE)

amt_sub <- subset(Paleoclimate.timeseries,
                  Variable !="Precip. Season" 
                  & Variable !="Temp. Season [Celsius]" 
                  & Variable !="Ocean Temp. [Celsius]" 
                  & Variable !="SPD (corrected)" 
                  & Variable !="Annual Precipitation [mm]")
temp_season_sub <-subset(Paleoclimate.timeseries,
                         Variable !="Precip. Season" 
                         & Variable !="AMT [Celsius]" 
                         & Variable !="Ocean Temp. [Celsius]" 
                         & Variable !="SPD (corrected)" 
                         & Variable !="Annual Precipitation [mm]")
precip_season_sub <-subset(Paleoclimate.timeseries,
                           Variable !="Temp. Season [Celsius]" 
                           & Variable !="AMT [Celsius]" 
                           & Variable !="Ocean Temp. [Celsius]" 
                           & Variable !="SPD (corrected)" 
                           & Variable !="Annual Precipitation [mm]")
ocean_temp_sub <-subset(Paleoclimate.timeseries,
                        Variable !="Temp. Season [Celsius]" 
                        & Variable !="AMT [Celsius]" 
                        & Variable !="Precip. Season" 
                        & Variable !="SPD (corrected)" 
                        & Variable !="Annual Precipitation [mm]")
spd_sub <-subset(Paleoclimate.timeseries,
                 Variable !="Temp. Season [Celsius]" 
                 & Variable !="AMT [Celsius]" 
                 & Variable !="Precip. Season" 
                 & Variable !="Ocean Temp. [Celsius]" 
                 & Variable !="Annual Precipitation [mm]")
precip_annual_sub <- subset(Paleoclimate.timeseries,
                            Variable !="Precip. Season" 
                            & Variable !="Temp. Season [Celsius]" 
                            & Variable !="Ocean Temp. [Celsius]" 
                            & Variable !="SPD (corrected)" 
                            & Variable !="AMT [Celsius]")

amt_linechart <- ggplot(data = amt_sub,
                        aes(x = Year.ka.BP,
                            y = Value)) + 
  geom_line(color = "#C582B2",
            size = 1.1)+
  scale_x_reverse(breaks=c(11300,10300,9300,8300,7300,6300,5300,4300),
                  minor_breaks=c(11400,11300,11200,11100,11000,10900,
                                 10800,10700,10600,10500,10400,10300,
                                 10200,10100,10000,9900,9800,9700,9600,
                                 9500,9400,9300,9200,9100,9000,8900,
                                 8800,8700,8600,8500,8400,8300,8200,
                                 8100,8000,7900,7800,7700,7600,7500,
                                 7400,7300,7200,7100,7000,6900,6800,
                                 6700,6600,6500,6400,6300,6200,6100,
                                 6000,5900,5800,5700,5600,5500,5400,
                                 5300,5200,5100,5000,4900,4800,4700,
                                 4600,4500,4400),
                  guide="prism_offset_minor",
                  position="top")+
  scale_y_continuous(guide="prism_offset_minor",
                     limits = c(-2,6),
                     position="left")+
  stat_smooth(color= "#3A383F", se=FALSE, linewidth=0.5)+
  theme_prism()+
  labs(x=NULL)+
  ylab("AMT [°C]")
plot(amt_linechart)

temp_season_linechart <- ggplot(data = temp_season_sub,
                                aes(x = Year.ka.BP,
                                    y = Value)) + 
  geom_line(color = "#A6B0BB",
            size = 1.1)+
  scale_x_reverse(breaks=c(11300,10300,9300,8300,7300,6300,5300,4300),
                  minor_breaks=c(11400,11300,11200,11100,11000,10900,
                                 10800,10700,10600,10500,10400,10300,
                                 10200,10100,10000,9900,9800,9700,9600,
                                 9500,9400,9300,9200,9100,9000,8900,
                                 8800,8700,8600,8500,8400,8300,8200,
                                 8100,8000,7900,7800,7700,7600,7500,
                                 7400,7300,7200,7100,7000,6900,6800,
                                 6700,6600,6500,6400,6300,6200,6100,
                                 6000,5900,5800,5700,5600,5500,5400,
                                 5300,5200,5100,5000,4900,4800,4700,
                                 4600,4500,4400),
                  guide="prism_offset_minor")+
  scale_y_continuous(guide="prism_offset_minor",
                     limits = c(6,9),
                     position="right")+
  stat_smooth(color= "#3A383F", se=FALSE, linewidth=0.5)+
  theme_prism()+
  guides(x="none")+
  labs(x=NULL)+
  ylab("T.season [°C]")
plot(temp_season_linechart)

precip_annual_linechart <- ggplot(data = precip_annual_sub,
                                  aes(x = Year.ka.BP,
                                      y = Value)) + 
  geom_line(color = "#a9a196",
            size = 1.1)+
  scale_x_reverse(breaks=c(11300,10300,9300,8300,7300,6300,5300,4300),
                  minor_breaks=c(11400,11300,11200,11100,11000,10900,
                                 10800,10700,10600,10500,10400,10300,
                                 10200,10100,10000,9900,9800,9700,9600,
                                 9500,9400,9300,9200,9100,9000,8900,
                                 8800,8700,8600,8500,8400,8300,8200,
                                 8100,8000,7900,7800,7700,7600,7500,
                                 7400,7300,7200,7100,7000,6900,6800,
                                 6700,6600,6500,6400,6300,6200,6100,
                                 6000,5900,5800,5700,5600,5500,5400,
                                 5300,5200,5100,5000,4900,4800,4700,
                                 4600,4500,4400),
                  guide="prism_offset_minor")+
  scale_y_continuous(guide="prism_offset_minor",
                     limits = c(1400,2000),
                     position="left")+
  stat_smooth(color= "#3A383F", se=FALSE, linewidth=0.5)+
  theme_prism()+
  guides(x="none")+
  labs(x=NULL)+
  ylab("Pr.ann. [mm]")
plot(precip_annual_linechart)

precip_season_linechart <- ggplot(data = precip_season_sub,
                                  aes(x = Year.ka.BP,
                                      y = Value)) + 
  geom_line(color = "Black",
            size = 1.1)+
  scale_x_reverse(breaks=c(11300,10300,9300,8300,7300,6300,5300,4300),
                  minor_breaks=c(11400,11300,11200,11100,11000,10900,
                                 10800,10700,10600,10500,10400,10300,
                                 10200,10100,10000,9900,9800,9700,9600,
                                 9500,9400,9300,9200,9100,9000,8900,
                                 8800,8700,8600,8500,8400,8300,8200,
                                 8100,8000,7900,7800,7700,7600,7500,
                                 7400,7300,7200,7100,7000,6900,6800,
                                 6700,6600,6500,6400,6300,6200,6100,
                                 6000,5900,5800,5700,5600,5500,5400,
                                 5300,5200,5100,5000,4900,4800,4700,
                                 4600,4500,4400),
                  guide="prism_offset_minor")+
  scale_y_continuous(guide="prism_offset_minor",
                     limits = c(30,36),
                     position="right")+
  stat_smooth(color= "#3A383F", se=FALSE, linewidth=0.5)+
  theme_prism()+
  guides(x="none")+
  labs(x=NULL)+
  ylab("Pr.season")
plot(precip_season_linechart)

ocean_temp_linechart <- ggplot(data = ocean_temp_sub,
                               aes(x = Year.ka.BP,
                                   y = Value)) + 
  geom_line(color = "#85BEDC",
            size = 1.1)+
  scale_x_reverse(breaks=c(11300,10300,9300,8300,7300,6300,5300,4300),
                  minor_breaks=c(11400,11300,11200,11100,11000,10900,
                                 10800,10700,10600,10500,10400,10300,
                                 10200,10100,10000,9900,9800,9700,9600,
                                 9500,9400,9300,9200,9100,9000,8900,
                                 8800,8700,8600,8500,8400,8300,8200,
                                 8100,8000,7900,7800,7700,7600,7500,
                                 7400,7300,7200,7100,7000,6900,6800,
                                 6700,6600,6500,6400,6300,6200,6100,
                                 6000,5900,5800,5700,5600,5500,5400,
                                 5300,5200,5100,5000,4900,4800,4700,
                                 4600,4500,4400),
                  guide="prism_offset_minor")+
  scale_y_continuous(guide="prism_offset_minor",
                     limits = c(-6,2),
                     position="left")+
  stat_smooth(color= "#3A383F", se=FALSE, linewidth=0.5,)+
  theme_prism()+
  guides(x="none")+
  labs(x=NULL)+
  ylab("Ocean.T [°C]")
plot(ocean_temp_linechart)

spd_areachart <- ggplot(data = spd_sub,
                        aes(x = Year.ka.BP,
                            y = Value,
                        )) + 
  geom_area(fill = "#647588")+
  scale_x_reverse(breaks=c(11300,10300,9300,8300,7300,6300,5300,4300),
                  minor_breaks=c(11400,11300,11200,11100,11000,10900,
                                 10800,10700,10600,10500,10400,10300,
                                 10200,10100,10000,9900,9800,9700,9600,
                                 9500,9400,9300,9200,9100,9000,8900,
                                 8800,8700,8600,8500,8400,8300,8200,
                                 8100,8000,7900,7800,7700,7600,7500,
                                 7400,7300,7200,7100,7000,6900,6800,
                                 6700,6600,6500,6400,6300,6200,6100,
                                 6000,5900,5800,5700,5600,5500,5400,
                                 5300,5200,5100,5000,4900,4800,4700,
                                 4600,4500,4400),
                  guide="prism_offset_minor")+
  scale_y_continuous(limits=c(0,0.80),
                     guide="prism_offset_minor",
                     position="right",
                     expand = c(0,0))+
  stat_smooth(color= "#3A383F", se=FALSE, linewidth=0.5,)+
  theme_prism()+
  xlab("Calibrated Years Before Present")+
  ylab("SPD [corrected]")
plot(spd_areachart)

Combined_Stacked_panel <- wrap_plots(amt_linechart /
                                       temp_season_linechart /
                                       precip_annual_linechart /
                                       precip_season_linechart /
                                       ocean_temp_linechart /
                                       spd_areachart)
plot(Combined_Stacked_panel)